{
  "id": "/treasury-ai-market-dashboard/",
  "name": "市場一頁通｜測試版",
  "short_name": "市場一頁通",
  "description": "全球市場、台股、美債、外匯、商品、新聞與經濟行事曆的一頁式市場儀表板。",
  "start_url": "/treasury-ai-market-dashboard/",
  "scope": "/treasury-ai-market-dashboard/",
  "display": "standalone",
  "background_color": "#0b3558",
  "theme_color": "#0b3558",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/treasury-ai-market-dashboard/apple-touch-icon-v2.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/treasury-ai-market-dashboard/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/treasury-ai-market-dashboard/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
